<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>以茶会友</title>
    <link rel="icon" type="image/x-icon" href="../static/img/icon.png">
    <script src="../static/js/jquery-3.6.0.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            font-family: "Microsoft YaHei", "Microsoft JhengHei", "Arial"; overflow-x: hidden;
            background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);
            background-repeat: no-repeat;
            }
        html, body {margin: 0;height: 100%;}
        .nav-link{color:#6d7f59}
        /*body{background-color: #ecf9f2}*/
        .row-centered {text-align:center;}
        .row{display: table-cell;vertical-align: middle;}
        .container{display:table;height:100%;}




    </style>
</head>


<body class="text-center">

<div class="container">
    <div class="row row-centered">
        <form class="col-4 offset-4 form-signin rounded-4 " style="background: rgba(255,255,255,0);">
            <a href="index.html"><img class="mb-4 " src="../static/img/icon-top.png" alt="" width="100" height="100"></a>
        <h1 class="h3 mb-3 font-weight-normal" >云普发会员</h1>
        <label for="inputEmail" class="sr-only text-start h5 mt-3">邮箱地址</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only h5 mt-3">密码</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3 mt-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      <p class="mt-5 mb-3 text-muted">© 2022 Tianda Group (Australia) Pty Ltd.</p>
    </form>
    </div>
</div>




</body>

</html>